# KaDB-MemberService

./: README.md
member-service/: build.gradle
member-service/src/main/java/com/example/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/example/memberservice/config/: SecurityConfig.java
member-service/src/main/java/com/example/memberservice/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  (+3 more)
member-service/src/main/java/com/example/memberservice/controller/: AuthController.java  MemberController.java
member-service/src/main/java/com/example/memberservice/dto/: FollowDTO.java  LoginDto.java  MemberDTO.java  MemberTagDTO.java  TagDTO.java  TokenDto.java
member-service/src/main/java/com/example/memberservice/entity/: Authority.java  Follow.java  Member.java  MemberTag.java  Tag.java  UserRole.java
member-service/src/main/java/com/example/memberservice/exception/: BaseException.java  BaseExceptionType.java  MemberException.java  MemberExceptionType.java
member-service/src/main/java/com/example/memberservice/feign/: PostServiceFeignClient.java
member-service/src/main/java/com/example/memberservice/repository/: MemberRepository.java
member-service/src/main/java/com/example/memberservice/security/: AuthFailureHandler.java  AuthSuccessHandler.java  SecurityConfig.java
member-service/src/main/java/com/example/memberservice/service/: CustomUserDetailsService.java  MemberSecurityService.java  MemberService.java
member-service/src/main/java/com/example/memberservice/util/: EmailValidator.java  PasswordValidator.java
member-service/src/main/resources/: application.properties
